-- 1) Необходимо рассчитать количество игроков
-- важная подсказка: игроки в таблице могут повторяться

SELECT count(DISTINCT id)
FROM users
